Package: BE25204002
Type: Package
Title: Multi-Objective Logistics Scheduling for 4PL Companies
Version: 0.0.1
Date: 2025-12-17
Author: Sheng Zhoushan
Maintainer: Sheng Zhoushan <1849316214@qq.com>
Description: Implements multi-objective optimization algorithms for logistics task scheduling and resource allocation in Fourth-Party Logistics (4PL) operations. 
License: GPL-3
Encoding: UTF-8
LazyData: true
Roxygen: list(markdown = TRUE)
Suggests: 
    nsga2R (>= 1.0),
    dplyr (>= 1.1.0),
    microbenchmark (>= 1.4.9),
    Rcpp,
    ggplot2 (>= 3.4.0),
    scales,
    data.table (>= 1.14.0),
    boot,
    cluster,
    coda,
    DAAG,
    gridExtra,
    knitr (>= 1.40),
    lpSolve,
    MASS,
    rbenchmark,
    rmarkdown (>= 2.20)
VignetteBuilder: knitr
URL: https://github.com/your-username/BE25204002
BugReports: https://github.com/your-username/BE25204002/issues
RoxygenNote: 7.3.3
